# CleanAPICalls

./: README.md
app/: build.gradle
app/src/main/java/com/tsurkis/networkcallsautomation/: App.java
app/src/main/java/com/tsurkis/networkcallsautomation/genericAdapter/: BaseRecyclerListener.java  BaseViewHolder.java  GenericRecyclerAdapter.java  OnRecyclerClickListener.java  OnRecyclerObjectClickListener.java
app/src/main/java/com/tsurkis/networkcallsautomation/network/: FakeAPI.java  NetworkManager.java  NetworkResponseListener.java
app/src/main/java/com/tsurkis/networkcallsautomation/network/apiobjects/: Book.java  Books.java  Data.java  MyPojo.java  User.java  UserDetail.java
app/src/main/java/com/tsurkis/networkcallsautomation/network/apiservices/generalnetworkcall/: ApiService.java  NetworkResponse.java
app/src/main/java/com/tsurkis/networkcallsautomation/screens/main/: BookViewHolder.java  BooksAdapter.java  MainActivity.java  Presenter.java  Test.java  Test2.java  ViewContract.java
app/src/main/res/layout/: activity_main.xml  item_user.xml  user_item.xml
genericrecycleradapter/: build.gradle
genericrecycleradapter/src/androidTest/java/com/mcaner/genericrecycleradapter/: ExampleInstrumentedTest.java
genericrecycleradapter/src/main/: AndroidManifest.xml
genericrecycleradapter/src/test/java/com/mcaner/genericrecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
